<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <style>
		.no-scroll {
		overflow: hidden;
		}
.container {
    width: 40%;
    margin: 0 auto;
	justify-content: center;
}

@media (max-width: 768px) {
    .container {
        width: 80%;
	    justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
	    justify-content: center;
    }
}
	    
        body {
		 font-size: 30px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #121212;
            color: #ffffff;
        }
        .hidden {
            opacity: 0;
            visibility: hidden;
        }
        .visible {
            opacity: 1;
            visibility: visible;
            transition: opacity 1s ease-in-out;
        }
        img, video, a {
          /*  width: 40%; */
            max-width: 100%;
            border: 2px solid #ffffff;
            border-radius: 10px;
            margin: 10px auto;
        }
		sketch {
		    height: 100%;
             width: 40%;
             color: #ffffff;
		}
        a {
            display: block;
            margin: 20px auto;
            font-size: 1.2em;
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
       /*     background-color: #ffffff; */
        }
    </style>
</head>
<body class="no-scroll>
    <h1 id="header">𝗔𝗱𝗮𝗺 𝗦𝘇𝘂𝘁𝗸𝗼𝘄𝘀𝗸𝗶</h1>
	<div class="container">
    <div>
	   
	 <img id="image1" class="hidden" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c3c5f04e-152b-4b86-bba8-86adc0a77522/dhnr0pa-37e6000c-81f6-4c04-9d15-8771741e9a79.png/v1/fill/w_842,h_948,q_70,strp/detached_house_by_dzumka_dhnr0pa-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTEyOCIsInBhdGgiOiJcL2ZcL2MzYzVmMDRlLTE1MmItNGI4Ni1iYmE4LTg2YWRjMGE3NzUyMlwvZGhucjBwYS0zN2U2MDAwYy04MWY2LTRjMDQtOWQxNS04NzcxNzQxZTlhNzkucG5nIiwid2lkdGgiOiI8PTEwMDIifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.vlJZJcKmm8x2vyMNyb9TTNr16zZ67UjGtCjaX-q7hjc" alt="Obrazek 1"><br>
        <img id="image2" class="hidden" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c3c5f04e-152b-4b86-bba8-86adc0a77522/dhnr1cm-404c8df6-e36a-496c-a12e-1ea5b80ef199.png/v1/fill/w_1192,h_670/house_by_dzumka_dhnr1cm-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvYzNjNWYwNGUtMTUyYi00Yjg2LWJiYTgtODZhZGMwYTc3NTIyXC9kaG5yMWNtLTQwNGM4ZGY2LWUzNmEtNDk2Yy1hMTJlLTFlYTViODBlZjE5OS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.tc2DH143g6-G3ie8EPim7lNh8fUqey_68dE3WYFxLVc" alt="Obrazek 2">
	
	</div>
    
    <sketch class="hidden"><iframe id="iframe1" src="https://sketchfab.com/models/424e89c5ccb54859a295c387b9a5cdc5/embed" frameborder="3" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
    
    <iframe id="iframe2" class="hidden" src="https://sketchfab.com/3d-models/gravity-gun-half-life2-f3fa1afcfae34bcb88bee47880320639/embed" frameborder="3" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe></sketch>
    <br>

<p><iframe width=40% height=40% src="https://www.youtube.com/embed/8Fbn4boZXds" class="hidden" title="" frameBorder="3"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowFullScreen><br>Powered by <a href="https://youtubeembedcode.com">youtube embed code generator</a> and <a href="https://evfactory.se/">https://evfactory.se/
</a></iframe></p>

    <!-- <a id="link" class="hidden" href="https://drive.google.com/drive/folders/1-RLQ-z6ki5taQw_He7jEVdAvM3NINQ5F?usp=sharing" target="_blank">Dodatkowe pliki</a> -->
	</div>
    <script>
	
	window.onbeforeunload = function () {
    window.scrollTo(0,0);
};




// Dla odświeżenia strony
//window.onbeforeunload = function() {
    // Przewiń do góry strony
  //  window.scrollTo(0, 0);
//}
        document.addEventListener("DOMContentLoaded", function() {
            const elements = document.querySelectorAll('.hidden');

            function showElementsWithAnimation() {
                elements.forEach(element => {
                    element.classList.remove('hidden');
                    element.classList.add('visible');
                });
            }

            // Trigger animation when images are loaded
            const images = document.querySelectorAll('img');
            images.forEach(img => {
                img.addEventListener('load', () => {
                    showElementsWithAnimation();
					document.body.classList.remove('no-scroll');
                });
            });

            // Trigger animation if images are already cached
            if (images.length === 0 || [...images].every(img => img.complete)) {
                showElementsWithAnimation();
				document.body.classList.remove('no-scroll');
            }
        });
		(function(){
   function onReady() {
     document.body.classList.remove('no-scroll');
   }
   
   if ( document.readyState === 'complete' ) {
      onReady();
   } else {
      document.addEventListener('DOMContentLoaded', onReady);
   }
})();
    </script>
	
</body>
</html>
